m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital_Design/pti22_team4/labs/lab4/part1
T_opt
!s110 1661162450
VQ8G4MRIdQLW;S=PjdmggA1
Z2 04 10 5 work counter_tb bench 1
=1-e454e83d5798-630353d0-9f-3594
Z3 !s124 OEM10U14 
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1661162785
VRiT[8blJTo>bcgL=_eTDK1
R2
=1-e454e83d5798-6303551e-33d-b98
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1661164391
VYgR45`Gl8<cnC5IjHYVUR1
04 8 4 work conv_bcd arch 1
=1-e454e83d5798-63035b65-325-477c
!s124 OEM10U1 
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1661165368
VG`TUShON`VZQ[kShM5dem2
R2
=1-020cf0a1cd70-63035f37-37c-5f88
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1661166175
V:bBdm1>lziPdXL4kCTh?b2
R2
=3-e454e83d5798-6303625e-1b-cf8
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1661442023
V<2^?dSacQa:C?M`LZ7??_1
R2
=17-e454e83d5798-630797e6-141-29e0
!s124 OEM10U15 
R4
R5
n@_opt5
R6
Econv_bcd
Z7 w1661433957
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 28
R1
Z11 8conv_bcd.vhd
Z12 Fconv_bcd.vhd
l0
L5 1
VSV5A5^nnk]L]WJ<EXdQ9Y0
!s100 HBPJoK94ENkG__Jna5oS=0
Z13 OL;C;2021.2;73
33
Z14 !s110 1661442016
!i10b 1
Z15 !s108 1661442016.000000
Z16 !s90 -work|work|-2008|conv_bcd.vhd|counter.vhd|hexas_pck.vhd|myPackage.vhd|part1a.vhd|part1_tb.vhd|part6.vhd|seg_decoder.vhd|
Z17 !s107 seg_decoder.vhd|part6.vhd|part1_tb.vhd|part1a.vhd|myPackage.vhd|hexas_pck.vhd|counter.vhd|conv_bcd.vhd|
!i113 0
Z18 o-work work -2008
Z19 tExplicit 1 CvgOpt 0
Aarch
R8
R9
R10
DEx4 work 8 conv_bcd 0 22 SV5A5^nnk]L]WJ<EXdQ9Y0
!i122 28
l15
L14 62
VR_kK1iRS;UHS7WGa<1Z061
!s100 J8^KmKLm@VhLLWmCN9IcV3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ecounter
Z20 w1661433879
R9
R10
!i122 28
R1
Z21 8counter.vhd
Z22 Fcounter.vhd
l0
L4 1
V[ClDfmin_a`JmIM3bf=@?3
!s100 lWHMBNZZ:MQjI]kS9;8jB0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehavior
R9
R10
DEx4 work 7 counter 0 22 [ClDfmin_a`JmIM3bf=@?3
!i122 28
l24
L11 25
VP?f0aOki^OOOLQD^W?JPg3
!s100 c`=FHz>E=3Y7ISQg]J:X20
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ecounter_tb
Z23 w1661442012
Z24 DPx4 work 9 hexas_pck 0 22 28<0a3jUSCClKY6?=24oZ3
R8
Z25 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R9
R10
!i122 28
R1
Z26 8part1_tb.vhd
Z27 Fpart1_tb.vhd
l0
L9 1
V<OZO>VRKkb9n:Y[]Q<mlL3
!s100 VI0oWi7bePKVo2L=A9W>63
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abench
R24
R8
R25
R9
R10
DEx4 work 10 counter_tb 0 22 <OZO>VRKkb9n:Y[]Q<mlL3
!i122 28
l41
L12 93
VB_Y7kF57TQN:@@>l;<Ck`2
!s100 hQaiIjKo<^_l2W@cTe>^O0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Phexas_pck
R8
R9
R10
!i122 28
Z28 w1661165510
R1
Z29 8hexas_pck.vhd
Z30 Fhexas_pck.vhd
l0
L5 1
V28<0a3jUSCClKY6?=24oZ3
!s100 GcI?DOl95T8HPdLLggb;E0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Bbody
R24
R8
R9
R10
!i122 28
l0
L32 1
VBHXQ@gP7HZEQ2Ca`L8]bK0
!s100 HS528J?l24a>J0iXF1BSj1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Epart1a
Z31 w1659994249
R9
R10
!i122 28
R1
Z32 8part1a.vhd
Z33 Fpart1a.vhd
l0
L4 1
V:inD=h;X4[R_IJQ>HS0M:2
!s100 Lk27E:<CJoBCn7Kj53h=A1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehavior
R9
R10
DEx4 work 6 part1a 0 22 :inD=h;X4[R_IJQ>HS0M:2
!i122 28
l13
L10 16
VgfS7b]_HLk>dOZRRd`=B^2
!s100 ZT:>NjB>Udd_eDZW3F2ib0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Epart6
Z34 w1661436366
R8
R9
R10
!i122 28
R1
Z35 8part6.vhd
Z36 Fpart6.vhd
l0
L5 1
VGZ56LS4SZmU9gO>9U8eXm2
!s100 >jfJLm2hzaRL49Ji>Y3O_0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Aarch
R8
R9
R10
DEx4 work 5 part6 0 22 GZ56LS4SZmU9gO>9U8eXm2
!i122 28
l31
L12 31
V=k?5Ao?:ddbeIb;GSI8Jz3
!s100 niL;G3hn_oXQgTSbL2T>I0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eseg_decoder
R28
R9
R10
!i122 28
R1
Z37 8seg_decoder.vhd
Z38 Fseg_decoder.vhd
l0
L4 1
VCN<4b2Nadm;S3X>BJOf;00
!s100 Mb;C3FNAAn`E4=BXlCUkV1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehavior
R9
R10
DEx4 work 11 seg_decoder 0 22 CN<4b2Nadm;S3X>BJOf;00
!i122 28
l11
L10 21
VlGFhZg^FBHA;V^FO25Q0h1
!s100 Sc8;llZCk^bef5YAMRA2Y2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
