m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/engineering/PyramidTech/labs/lab4/part2
T_opt
!s110 1659958192
V^gV<jG[S:EQ;HMh0XVVzd2
04 5 8 work part2 behavior 1
=1-40b03402a18f-62f0f3a9-3b8-2ea0
!s124 OEM10U6 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Econv_bcd
Z1 w1659956985
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8conv_bcd.vhd
Z6 Fconv_bcd.vhd
l0
L5 1
VQTWfANWUO;XIAmDj;ZSL@3
!s100 _S6D7T6kA8TOBf5Y9z^V13
Z7 OL;C;2021.2;73
32
Z8 !s110 1659958141
!i10b 1
Z9 !s108 1659958137.000000
Z10 !s90 conv_bcd.vhd|COUNTER.vhd|part2.vhd|part6.vhd|seg_decoder.vhd|
Z11 !s107 seg_decoder.vhd|part6.vhd|part2.vhd|COUNTER.vhd|conv_bcd.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 8 conv_bcd 0 22 QTWfANWUO;XIAmDj;ZSL@3
!i122 0
l14
L13 40
VZS_k0ijXjg6NmBa50IT513
!s100 Xd3gH`^9?o8_^gVn?]?@F1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ecounter
Z13 w1659955228
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
!i122 0
R0
Z16 8COUNTER.vhd
Z17 FCOUNTER.vhd
l0
L6 1
VRi8P4Z4_nbD^6BIAJoGFe2
!s100 78Eo`V7oGiVP@W`Xda?IY1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Acount_arch
R14
R15
R3
R4
DEx4 work 7 counter 0 22 Ri8P4Z4_nbD^6BIAJoGFe2
!i122 0
l14
L12 13
V=AJd1PVeDaBTHlB>BoHYf0
!s100 f9cR85RbI??<7`ozTfi0?2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Epart2
Z18 w1659957734
R3
R4
!i122 0
R0
Z19 8part2.vhd
Z20 Fpart2.vhd
l0
L4 1
V3c@z_e[;>QY:lU0LD714T0
!s100 XDfZ@G_:0_]@fMEXQc4@n2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R3
R4
DEx4 work 5 part2 0 22 3c@z_e[;>QY:lU0LD714T0
!i122 0
l26
L11 21
VNRgk9EHglMCBDU56E_1TT1
!s100 iWiQe4O3<Pb2bL^KYYKP[1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Epart6
Z21 w1659956943
R2
R3
R4
!i122 0
R0
Z22 8part6.vhd
Z23 Fpart6.vhd
l0
L5 1
Vl1WAdIBcPkif;Rm;56CUJ0
!s100 UcWfJTO>`?D^X;J<LR31Y3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Aarch
R2
R3
R4
DEx4 work 5 part6 0 22 l1WAdIBcPkif;Rm;56CUJ0
!i122 0
l30
L11 28
V<T;fB0gJ5OC7`INAaSNGj3
!s100 ^W1gNb9NdS2]9DA3C1f250
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Eseg_decoder
Z24 w1659712867
R3
R4
!i122 0
R0
Z25 8seg_decoder.vhd
Z26 Fseg_decoder.vhd
l0
L4 1
V[YN9:f^OBSU?bE2k>U;Ii2
!s100 Mb;C3FNAAn`E4=BXlCUkV1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R3
R4
DEx4 work 11 seg_decoder 0 22 [YN9:f^OBSU?bE2k>U;Ii2
!i122 0
l11
L10 21
VHNHWIG9nh;KC^RUMUA8Mg3
!s100 Sc8;llZCk^bef5YAMRA2Y2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
