m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/engineering/PyramidTech/labs/lab6/part1
T_opt
!s110 1661339501
V0A3kGaFSmXkH`o@C^T8CY2
Z2 04 8 5 work part1_tb bench 1
=8-40b03402a18f-6306076c-289-2d5c
Z3 !s124 OEM10U11 
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
T_opt1
!s110 1661329776
VICd6j[K8_iAjKjc1nV]K@3
R2
=57-40b03402a18f-6305e16f-40-200c
R3
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
R1
Econv_bcd
Z6 w1660857617
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 120
R1
Z10 8conv_bcd.vhd
Z11 Fconv_bcd.vhd
l0
L5 1
V84ZiNRL?VGFzif8^dB=9C0
!s100 >aP8IjbO=RHi8O0HLb9C51
Z12 OL;C;2021.2;73
33
Z13 !s110 1661339493
!i10b 1
Z14 !s108 1661339492.000000
Z15 !s90 conv_bcd.vhd|full_Adder.vhd|hexas_pck.vhd|part1.vhd|part1_tb.vhd|part6.vhd|reg.vhd|seg_decoder.vhd|-2008|
Z16 !s107 seg_decoder.vhd|reg.vhd|part6.vhd|part1_tb.vhd|part1.vhd|hexas_pck.vhd|full_Adder.vhd|conv_bcd.vhd|
!i113 0
Z17 o-2008
Z18 tExplicit 1 CvgOpt 0
Aarch
R7
R8
R9
DEx4 work 8 conv_bcd 0 22 84ZiNRL?VGFzif8^dB=9C0
!i122 120
l14
L13 56
V<on?LM3DO2Ik8:OMRg<]21
!s100 joYzaCW9IgKn;?C9GE9TK2
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Efull_adder
R6
R7
R8
R9
!i122 120
R1
Z19 8full_Adder.vhd
Z20 Ffull_Adder.vhd
l0
L5 1
Vh@W<YKVLekV[2I32AI;>f0
!s100 omSYeGa34Dl>ZRYA6NVW]3
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Aarch
R7
R8
R9
DEx4 work 10 full_adder 0 22 h@W<YKVLekV[2I32AI;>f0
!i122 120
l16
L14 7
V1mH[j41i884P0DfjMCXGh1
!s100 fV3Y@;m<iZ@ADL2b_h8Va2
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Phexas_pck
R7
R8
R9
!i122 120
Z21 w1661315599
R1
Z22 8hexas_pck.vhd
Z23 Fhexas_pck.vhd
l0
L5 1
VLi4^U9WBVX91YoTJ<=iKP3
!s100 GcI?DOl95T8HPdLLggb;E0
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Bbody
Z24 DPx4 work 9 hexas_pck 0 22 Li4^U9WBVX91YoTJ<=iKP3
R7
R8
R9
!i122 120
l0
L32 1
V@2>=OeD]:;k49SYiM5EK40
!s100 HS528J?l24a>J0iXF1BSj1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Epart1
Z25 w1660857828
R7
R8
R9
!i122 120
R1
Z26 8part1.vhd
Z27 Fpart1.vhd
l0
L5 1
Vg?8GAiDAFlEChllCWWoFB3
!s100 W<3:CnK^_MLeDg??SzjH_2
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Aarch
R7
R8
R9
DEx4 work 5 part1 0 22 g?8GAiDAFlEChllCWWoFB3
!i122 120
l42
L15 55
V58H1_Tac^XCIleImTJ7@n1
!s100 ^@?_b698;9P;=@ahNiJz[1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Epart1_tb
Z28 w1661339484
R24
Z29 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R7
R8
R9
!i122 120
R1
Z30 8part1_tb.vhd
Z31 Fpart1_tb.vhd
l0
L8 1
V:`lBR[3?lh=<b:o3GRIJh0
!s100 HSZ7@oDU3Pll^kPf;QdGV2
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Abench
R24
R29
R7
R8
R9
DEx4 work 8 part1_tb 0 22 :`lBR[3?lh=<b:o3GRIJh0
!i122 120
l46
L11 121
V8C_PNCf<L3_NB@>6mB:O81
!s100 NV8:OE5<BH<4RdIWjVY<]2
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Epart6
R6
R7
R8
R9
!i122 120
R1
Z32 8part6.vhd
Z33 Fpart6.vhd
l0
L5 1
VHEU>TbBUVgJcn[kAz=`IL0
!s100 UcWfJTO>`?D^X;J<LR31Y3
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Aarch
R7
R8
R9
DEx4 work 5 part6 0 22 HEU>TbBUVgJcn[kAz=`IL0
!i122 120
l29
L11 25
V4c@7eWLE1emzX`9a6jH9z3
!s100 Woj`R68@C?30Z7H_hfOK42
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ereg
R6
R7
R8
R9
!i122 120
R1
Z34 8reg.vhd
Z35 Freg.vhd
l0
L5 1
Vz?UnnJB@:zT1>B8dKVdLL0
!s100 en[03iJ`JoW7CGgaHC>`43
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Aarch
R7
R8
R9
DEx4 work 3 reg 0 22 z?UnnJB@:zT1>B8dKVdLL0
!i122 120
l15
L13 14
VU?]97A8g^@a3;Nec6eG<g0
!s100 WfFnemP9=MYzUI[z]C5F10
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eseg_decoder
R6
R8
R9
!i122 120
R1
Z36 8seg_decoder.vhd
Z37 Fseg_decoder.vhd
l0
L4 1
VT2hnC`4O0UL5:UIhm`nkb3
!s100 Mb;C3FNAAn`E4=BXlCUkV1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Abehavior
R8
R9
DEx4 work 11 seg_decoder 0 22 T2hnC`4O0UL5:UIhm`nkb3
!i122 120
l12
L10 28
V<i_`?Nj>cm`CFQZPAgkL>0
!s100 bJZ61MJJiQU9hF<ZLYV]W1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
