m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital_Design/pti22_team4/labs/mem_lab/part4
T_opt
!s110 1662311314
V4oJn2Z3=B<dM[S5Db7R;L3
04 7 4 work dualmem arch 1
=1-e454e83d5798-6314db90-125-3e98
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Edualmem
Z2 w1662311239
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R1
Z6 8part4.vhd
Z7 Fpart4.vhd
l0
L5 1
V>:7i[n]nl9JZBoeom=U;L1
!s100 2lf6m_`lGI;PH6kjNQBXY1
Z8 OL;C;2021.2;73
33
Z9 !s110 1662311292
!i10b 1
Z10 !s108 1662311292.000000
Z11 !s90 part4.vhd|ram32x4.vhd|-2008|
Z12 !s107 ram32x4.vhd|part4.vhd|
!i113 0
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Aarch
R3
R4
R5
DEx4 work 7 dualmem 0 22 >:7i[n]nl9JZBoeom=U;L1
!i122 3
l39
L14 83
V=cUUBlSSUDLKGH9QH:4X=0
!s100 9AcOaa?NMX=jSoI[obO731
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eram32x4
Z15 w1662290713
Z16 DPx9 altera_mf 20 altera_mf_components 0 22 ]lNNOhZAaJdOEiLn>GIkV3
R4
R5
!i122 3
R1
Z17 8ram32x4.vhd
Z18 Fram32x4.vhd
l0
L43 1
V9_VAkb`[Ho=TTjZ^RF^;E0
!s100 CM@SU65fP]l]NnkoXcMJ^3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asyn
R16
R4
R5
DEx4 work 7 ram32x4 0 22 9_VAkb`[Ho=TTjZ^RF^;E0
!i122 3
l61
L57 44
VTJIVJ2Qo7go]4GA]<VUIX2
!s100 [Qe[<BhUXeh:dKF10jb1l3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
