m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital_Design/pti22_team4/labs/lab7/part1
T_opt
!s110 1661108288
Vh4JcokNY>kh:bPkS_2PHB2
Z2 04 8 11 work part1_tb behavior_tb 1
=1-e454e83d5798-6302803d-340-12fc
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1661429797
VLe?72[TdGG[?G5Q_OGU4B3
R2
=8-e454e83d5798-63076823-237-154c
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1661432851
VkhBc9NkBLD<Y<B`QRN4^L3
R2
=4-e454e83d5798-63077412-25a-1440
R3
R4
R5
n@_opt2
R6
R1
Pmypackage
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 32
Z11 w1661432807
R1
Z12 8package.vhd
Z13 Fpackage.vhd
l0
L8 1
V[`kU6TLWIlZb[W@n9II@_3
!s100 BKHkzX5W26]6G0C]SB4zb0
Z14 OL;C;2021.2;73
33
b1
Z15 !s110 1661432945
!i10b 1
Z16 !s108 1661432945.000000
Z17 !s90 -work|work|-2008|package.vhd|part1.vhd|part1_tb.vhd|
Z18 !s107 part1_tb.vhd|part1.vhd|package.vhd|
!i113 0
Z19 o-work work -2008
Z20 tExplicit 1 CvgOpt 0
Bbody
Z21 DPx4 work 9 mypackage 0 22 [`kU6TLWIlZb[W@n9II@_3
R7
R8
R9
R10
!i122 32
l0
Z22 L17 1
Z23 V[NbR2YM6Ke0IC<m5^BiBz1
Z24 !s100 o?d1bii2SXl<S86VTMf@c0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Epart1
Z25 w1661432265
R9
R10
!i122 32
R1
Z26 8part1.vhd
Z27 Fpart1.vhd
l0
L4 1
V`DDOT?:h4a^0EXDol27I83
!s100 ZP=;iP<zfhEJQbmA3:G>03
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R9
R10
Z28 DEx4 work 5 part1 0 22 `DDOT?:h4a^0EXDol27I83
!i122 32
l15
Z29 L13 79
Z30 V^E0FEo4CNkA9AiLiz]c@B0
Z31 !s100 mBbPYII^172SlGUIA;=JA0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Epart1_tb
Z32 w1661432901
R21
R7
R8
R9
R10
!i122 32
R1
Z33 8part1_tb.vhd
Z34 Fpart1_tb.vhd
l0
L9 1
VUH3KT;DAo:HW=H2di?VjC0
!s100 UYl;ZDngD;AUK9^jH_onZ1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior_tb
R21
R7
R8
R9
R10
Z35 DEx4 work 8 part1_tb 0 22 UH3KT;DAo:HW=H2di?VjC0
!i122 32
l69
Z36 L12 91
Z37 V<leAKnEj[fC`Bzh6AbcLd0
Z38 !s100 CHL<^l?8GlLoOJVB>QPHe2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
