m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/engineering/PyramidTech/Repositories/team4_repo/pti22_team4/labs/lab3/part5
T_opt
!s110 1660116326
VM;gA2n4nj7kEh_Xe0gRiS0
04 5 10 work part5 structural 1
=1-40b03402a18f-62f35d64-236-2a64
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Epart5
Z1 w1660113413
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8part5.vhd
Z6 Fpart5.vhd
l0
L5 1
VA9QPDCeDQRjWTBn335>:`0
!s100 kk;S`K<KdSIBbC^;_WilW2
Z7 OL;C;2021.2;73
32
Z8 !s110 1660116293
!i10b 1
Z9 !s108 1660116292.000000
Z10 !s90 part5.vhd|seven_segment_8_bits.vhd|
Z11 !s107 seven_segment_8_bits.vhd|part5.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
DEx4 work 5 part5 0 22 A9QPDCeDQRjWTBn335>:`0
!i122 0
l29
L16 34
VF@H:WaCh_5lEBhE^dS;cU0
!s100 jWbiYk>G23L5@n0S4Qe=D2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Eseven_segment_8_bits
R1
R3
R4
!i122 0
R0
Z13 8seven_segment_8_bits.vhd
Z14 Fseven_segment_8_bits.vhd
l0
L5 1
VT4i;;]?3C8MBmH2X<YMe<2
!s100 BeON14bRD:G4[Km9l2TRF0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Artl
R3
R4
DEx4 work 20 seven_segment_8_bits 0 22 T4i;;]?3C8MBmH2X<YMe<2
!i122 0
l31
L13 24
V4AeHbZ^GdW`P<L_[L@^I12
!s100 @h01P84g4@MPMZ]8^A`?T2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
