m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Academic edu/Misc/PT intern/repos/pti22_team4/labs/lab7/part1
T_opt
!s110 1660502865
VfUj6iNdkkzJU8E4PhiI9B3
Z2 04 8 5 work part1_tb bench 1
=1-020cf0a1cd70-62f94350-251-150f4
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1660505798
VNfU61AOl=[PeLc;koec0R3
R2
=1-020cf0a1cd70-62f94ec6-179-167e8
R3
o-quiet -auto_acc_if_foreign -work work +acc
R5
n@_opt1
R6
T_opt2
!s110 1660505791
V6zI8`LSIdVOoEX>PAh=`o2
R2
=1-020cf0a1cd70-62f94ebe-322-164ec
R3
R4
R5
n@_opt2
R6
R1
Epart1
Z7 w1660505740
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
R1
Z11 8D:/Academic edu/Misc/PT intern/repos/pti22_team4/labs/lab7/part1/part1.vhd
Z12 FD:/Academic edu/Misc/PT intern/repos/pti22_team4/labs/lab7/part1/part1.vhd
l0
L6 1
VCAb93kRD]9_^AW=UHFTmh3
!s100 Z3_A?`215AOMY02;8ELkf0
Z13 OL;C;2021.2;73
32
Z14 !s110 1660505750
!i10b 1
Z15 !s108 1660505750.000000
Z16 !s90 -reportprogress|300|D:/Academic edu/Misc/PT intern/repos/pti22_team4/labs/lab7/part1/part1.vhd|
Z17 !s107 D:/Academic edu/Misc/PT intern/repos/pti22_team4/labs/lab7/part1/part1.vhd|
!i113 0
Z18 tExplicit 1 CvgOpt 0
Abehavior
R8
R9
R10
DEx4 work 5 part1 0 22 CAb93kRD]9_^AW=UHFTmh3
!i122 9
l29
L14 128
V8YGVQBTW<<HYd<Kn6C5h[2
!s100 ^SQeT19^W]jMIlYJ9;3X[2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Epart1_tb
Z19 w1660505518
R8
R9
R10
!i122 10
R1
Z20 8D:/Academic edu/Misc/PT intern/repos/pti22_team4/labs/lab7/part1/part1_tb.vhd
Z21 FD:/Academic edu/Misc/PT intern/repos/pti22_team4/labs/lab7/part1/part1_tb.vhd
l0
L5 1
VWBCi502:D7ZO<U[3:9FEW1
!s100 C[k3okXS10J0K_FWmgEjX2
R13
32
R14
!i10b 1
R15
Z22 !s90 -reportprogress|300|D:/Academic edu/Misc/PT intern/repos/pti22_team4/labs/lab7/part1/part1_tb.vhd|
Z23 !s107 D:/Academic edu/Misc/PT intern/repos/pti22_team4/labs/lab7/part1/part1_tb.vhd|
!i113 0
R18
Abench
R8
R9
R10
DEx4 work 8 part1_tb 0 22 WBCi502:D7ZO<U[3:9FEW1
!i122 10
l29
L8 59
VQj3joc?KV;ITK;W6g0QiR0
!s100 e3:><5DRlY]:HE96FO<M93
R13
32
R14
!i10b 1
R15
R22
R23
!i113 0
R18
