# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 18:45:46  August 31, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab8_part2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY integrated_multiplier
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:45:46  AUGUST 31, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SDC_FILE integrated_multiplier.out.sdc
set_global_assignment -name VHDL_FILE SSD.vhd
set_global_assignment -name VHDL_FILE shift_add_3.vhd
set_global_assignment -name VHDL_FILE multiplier.vhd
set_global_assignment -name VHDL_FILE integrated_multiplier.vhd
set_global_assignment -name VHDL_FILE binaryToBCD.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top






set_location_assignment PIN_U13 -to a[0]
set_location_assignment PIN_V13 -to a[1]
set_location_assignment PIN_T13 -to a[2]
set_location_assignment PIN_T12 -to a[3]
set_location_assignment PIN_AA14 -to b[0]
set_location_assignment PIN_AA13 -to b[1]
set_location_assignment PIN_AB13 -to b[2]
set_location_assignment PIN_AB12 -to b[3]
set_location_assignment PIN_U21 -to ss3[0]
set_location_assignment PIN_V21 -to ss3[1]
set_location_assignment PIN_W22 -to ss3[2]
set_location_assignment PIN_W21 -to ss3[3]
set_location_assignment PIN_Y22 -to ss3[4]
set_location_assignment PIN_Y21 -to ss3[5]
set_location_assignment PIN_AA22 -to ss3[6]
set_location_assignment PIN_AA20 -to ss2[0]
set_location_assignment PIN_AB20 -to ss2[1]
set_location_assignment PIN_AA19 -to ss2[2]
set_location_assignment PIN_AA18 -to ss2[3]
set_location_assignment PIN_AB18 -to ss2[4]
set_location_assignment PIN_AA17 -to ss2[5]
set_location_assignment PIN_U22 -to ss2[6]
set_location_assignment PIN_Y19 -to ss1[0]
set_location_assignment PIN_AB17 -to ss1[1]
set_location_assignment PIN_AA10 -to ss1[2]
set_location_assignment PIN_Y14 -to ss1[3]
set_location_assignment PIN_V14 -to ss1[4]
set_location_assignment PIN_AB22 -to ss1[5]
set_location_assignment PIN_AB21 -to ss1[6]
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_U7 -to reset


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top