m255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Academic edu/Misc/PT intern/repos/pti22_team4/labs/common
Efast_to_slow_clk
Z1 w1660231861
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8fast_to_slow_clk.vhd
Z6 Ffast_to_slow_clk.vhd
l0
L4 1
VO==kLLmB>6iQE9FgYWCMm0
!s100 lLJQ74ib3N4C80k3M6JWN2
Z7 OL;C;2021.2;73
33
Z8 !s110 1661160052
!i10b 1
Z9 !s108 1661160052.000000
Z10 !s90 fast_to_slow_clk.vhd|hexas_pck.vhd|-2008|
Z11 !s107 hexas_pck.vhd|fast_to_slow_clk.vhd|
!i113 0
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
Z14 DEx4 work 16 fast_to_slow_clk 0 22 O==kLLmB>6iQE9FgYWCMm0
!i122 1
l25
Z15 L15 27
Z16 VF0MTegB]^GJ7^6N?3ifJF2
Z17 !s100 48U;klZa51HR1HF>_A3>]2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Phexas_pck
R2
R3
R4
!i122 1
Z18 w1661159942
R0
Z19 8hexas_pck.vhd
Z20 Fhexas_pck.vhd
l0
L5 1
VLi4^U9WBVX91YoTJ<=iKP3
!s100 GcI?DOl95T8HPdLLggb;E0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
DPx4 work 9 hexas_pck 0 22 Li4^U9WBVX91YoTJ<=iKP3
R2
R3
R4
!i122 1
l0
L32 1
V@2>=OeD]:;k49SYiM5EK40
!s100 HS528J?l24a>J0iXF1BSj1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
